﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnet6-serilog-example", "dotnet6-serilog-example.csproj", "{57373E5B-B4C1-4153-B640-4F1B4891750F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57373E5B-B4C1-4153-B640-4F1B4891750F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57373E5B-B4C1-4153-B640-4F1B4891750F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57373E5B-B4C1-4153-B640-4F1B4891750F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57373E5B-B4C1-4153-B640-4F1B4891750F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20BF1BCF-82B3-4015-88C9-D963AE6072B9}
	EndGlobalSection
EndGlobal
